{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lifever",
  "version": "0.1.17",
  "identifier": "app.lifever.desktop",
  "build": {
    "beforeDevCommand": "pnpm --dir ../web dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --dir ../web build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Lifever",
        "width": 1240,
        "height": 780,
        "minWidth": 820,
        "minHeight": 560,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ],
      "csp": "default-src 'self'; img-src 'self' asset: https: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:8787 ws://localhost:8787 https://api.lifever.app wss://api.lifever.app https://api.jolpi.ca https://api.github.com; object-src 'none'; base-uri 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
