{
  "name": "@lifever/api",
  "version": "0.1.11",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist-worker",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "1.6.24",
    "@prisma/adapter-d1": "7.9.0",
    "@prisma/client": "7.9.0",
    "better-auth": "1.6.24",
    "hono": "^4.10.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260724.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.114.0"
  }
}
